In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np

df = pd.read_csv('avocado_updated.csv')

df.head()

,Unnamed: 0,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
0,0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,2015,Albany,conventional,NaN
1,1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,2015,Albany,conventional,NaN
2,2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,2015,Albany,conventional,NaN
3,3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,2015,Albany,conventional,NaN
4,4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,2015,Albany,conventional,NaN

In [2]:
df.columns

Index(['Unnamed: 0', 'Date', 'Price', 'Total Volume', 'Small Avocado',
       'Large Avocado', 'XLarge Avocado', 'Total Bags', 'Small Bags',
       'Large Bags', 'XLarge Bags', 'Year', 'Region', 'Conventional',
       'Organic'],
      dtype='object')

In [3]:
df1 = df.drop('Unnamed: 0', axis=1)
df1

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,2015,Albany,conventional,NaN
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,2015,Albany,conventional,NaN
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,2015,Albany,conventional,NaN
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,2015,Albany,conventional,NaN
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,2015,Albany,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27318,2015-11-22,1.97,6249.43,1733.40,2873.92,30.95,1611.16,1590.00,21.16,0.0,2015,WestTexNewMexico,NaN,organic
27319,2015-11-29,2.08,4638.10,1395.02,2238.04,61.71,943.33,943.33,0.00,0.0,2015,WestTexNewMexico,NaN,organic
27320,2015-12-13,1.80,7836.65,2194.49,2981.01,25.97,2635.18,2598.45,36.73,0.0,2015,WestTexNewMexico,NaN,organic
27321,2015-12-20,1.92,6255.19,1512.45,2407.32,11.78,2323.64,2213.72,109.92,0.0,2015,WestTexNewMexico,NaN,organic
27322,2015-12-27,1.81,7155.63,1478.79,2629.64,14.10,3033.10,2855.55,177.55,0.0,2015,WestTexNewMexico,NaN,organic

In [4]:
regionlist = df1['Region'].drop_duplicates()
regions = regionlist.to_list()
regions

['Albany',
 'Atlanta',
 'Baltimore/Washington',
 'BaltimoreWashington',
 'Boise',
 'Boston',
 'Buffalo/Rochester',
 'BuffaloRochester',
 'California',
 'Charlotte',
 'Chicago',
 'Cincinnati/Dayton',
 'CincinnatiDayton',
 'Columbus',
 'Dallas/Ft. Worth',
 'DallasFtWorth',
 'Denver',
 'Detroit',
 'Grand Rapids',
 'GrandRapids',
 'Great Lakes',
 'GreatLakes',
 'Harrisburg/Scranton',
 'HarrisburgScranton',
 'Hartford/Springfield',
 'HartfordSpringfield',
 'Houston',
 'Indianapolis',
 'Jacksonville',
 'Las Vegas',
 'LasVegas',
 'Los Angeles',
 'LosAngeles',
 'Louisville',
 'Miami/Ft. Lauderdale',
 'MiamiFtLauderdale',
 'Midsouth',
 'Nashville',
 'New Orleans/Mobile',
 'New York',
 'NewOrleansMobile',
 'NewYork',
 'Northeast',
 'Northern New England',
 'NorthernNewEngland',
 'Orlando',
 'Philadelphia',
 'Phoenix/Tucson',
 'PhoenixTucson',
 'Pittsburgh',
 'Plains',
 'Portland',
 'Raleigh/Greensboro',
 'RaleighGreensboro',
 'Richmond/Norfolk',
 'RichmondNorfolk',
 'Roanoke',
 'Sacramento',
 'San Diego',
 'San Francisco',
 'SanDiego',
 'SanFrancisco',
 'Seattle',
 'South Carolina',
 'South Central',
 'SouthCarolina',
 'SouthCentral',
 'Southeast',
 'Spokane',
 'St. Louis',
 'StLouis',
 'Syracuse',
 'Tampa',
 'Total U.S.',
 'TotalUS',
 'West',
 'West Tex/New Mexico',
 'WestTexNewMexico']

In [5]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfAlbany = df1.loc[df1["Region"] == "Albany"]
dfAlbany

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,2015,Albany,conventional,NaN
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,2015,Albany,conventional,NaN
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,2015,Albany,conventional,NaN
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,2015,Albany,conventional,NaN
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,2015,Albany,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13910,2019-11-03,1.59,2836.81,9.03,255.46,0.00,2572.32,1736.84,835.48,0.0,2019,Albany,NaN,organic
13911,2019-11-10,1.46,3090.00,3.00,221.00,0.00,2865.00,2067.00,798.00,0.0,2019,Albany,NaN,organic
13912,2019-11-17,1.48,2731.00,98.00,247.00,0.00,2385.00,1680.00,705.00,0.0,2019,Albany,NaN,organic
13913,2019-11-24,1.71,2544.00,123.00,395.00,0.00,2026.00,1311.00,716.00,0.0,2019,Albany,NaN,organic
13914,2019-12-01,1.84,1901.00,10.00,284.00,0.00,1607.00,906.00,701.00,0.0,2019,Albany,NaN,organic

In [6]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfAtlanta= df1.loc[df1["Region"] == "Atlanta"]
dfAtlanta

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
253,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,2015,Atlanta,conventional,NaN
254,2015-01-11,1.11,397542.72,330411.24,18958.22,1135.18,47038.08,21309.61,25728.47,0.0,2015,Atlanta,conventional,NaN
255,2015-01-18,1.11,431490.99,372236.92,18701.90,511.69,40040.48,16782.71,23257.77,0.0,2015,Atlanta,conventional,NaN
256,2015-01-25,1.10,449332.85,393408.17,18718.27,594.25,36612.16,13176.39,23435.77,0.0,2015,Atlanta,conventional,NaN
257,2015-02-01,0.96,636771.37,553198.56,31583.38,294.94,51694.49,10553.73,41140.76,0.0,2015,Atlanta,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14163,2019-11-03,1.04,38861.95,243.59,2897.18,0.00,35721.18,31315.43,4405.75,0.0,2019,Atlanta,NaN,organic
14164,2019-11-10,1.37,25325.00,159.00,2308.00,0.00,22858.00,18629.00,4229.00,0.0,2019,Atlanta,NaN,organic
14165,2019-11-17,1.18,31656.00,167.00,1913.00,0.00,29576.00,26552.00,3024.00,0.0,2019,Atlanta,NaN,organic
14166,2019-11-24,1.17,18227.00,112.00,1789.00,0.00,16326.00,15475.00,851.00,0.0,2019,Atlanta,NaN,organic
14167,2019-12-01,1.34,16734.00,161.00,2080.00,0.00,14492.00,14387.00,106.00,0.0,2019,Atlanta,NaN,organic

In [7]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfWestTexNewMexico1 = df1.loc[df1["Region"] == "WestTexNewMexico"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfWestTexNewMexico2 = df1.loc[df1["Region"] == "West Tex/New Mexico"]

dfWTNM = [dfWestTexNewMexico2, dfWestTexNewMexico1]
dfWTNM = pd.concat(dfWTNM)
dfWTNM

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
13409,2016-01-04,0.76,761760.52,419119.49,178471.03,35241.26,128928.74,94218.83,32477.00,2233.00,2016,West Tex/New Mexico,conventional,NaN
13410,2016-01-10,0.74,781036.73,486986.64,152838.09,16273.90,124938.10,82660.45,40944.32,1333.33,2016,West Tex/New Mexico,conventional,NaN
13411,2016-01-17,0.83,712937.27,440675.35,120098.37,26636.10,125527.45,89810.71,28507.85,7208.89,2016,West Tex/New Mexico,conventional,NaN
13412,2016-01-24,1.12,296402.96,45720.39,99167.08,16034.41,135481.08,94434.30,24812.34,16234.44,2016,West Tex/New Mexico,conventional,NaN
13413,2016-01-31,0.79,788831.92,512429.69,88819.79,38529.09,149053.35,94019.44,16914.00,38120.00,2016,West Tex/New Mexico,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27318,2015-11-22,1.97,6249.43,1733.40,2873.92,30.95,1611.16,1590.00,21.16,0.00,2015,WestTexNewMexico,NaN,organic
27319,2015-11-29,2.08,4638.10,1395.02,2238.04,61.71,943.33,943.33,0.00,0.00,2015,WestTexNewMexico,NaN,organic
27320,2015-12-13,1.80,7836.65,2194.49,2981.01,25.97,2635.18,2598.45,36.73,0.00,2015,WestTexNewMexico,NaN,organic
27321,2015-12-20,1.92,6255.19,1512.45,2407.32,11.78,2323.64,2213.72,109.92,0.00,2015,WestTexNewMexico,NaN,organic
27322,2015-12-27,1.81,7155.63,1478.79,2629.64,14.10,3033.10,2855.55,177.55,0.00,2015,WestTexNewMexico,NaN,organic

In [8]:
#find out why Baltimore isnt working
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfBaltimore1= df1.loc[df1["Region"] == "Baltimore/Washington"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfBaltimore2= df1.loc[df1["Region"] == "BaltimoreWashington"]

dfBaltimorefinal = [dfBaltimore1, dfBaltimore2]
dfBaltimorefinal = pd.concat(dfBaltimorefinal)
dfBaltimorefinal

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
506,2016-01-04,1.11,816760.46,54491.78,583418.06,27147.33,151703.29,149408.43,2295.00,0.0,2016,Baltimore/Washington,conventional,NaN
507,2016-01-10,1.17,780979.13,60261.38,511067.00,26791.33,182859.42,180460.98,2398.00,0.0,2016,Baltimore/Washington,conventional,NaN
508,2016-01-17,1.17,836225.86,58788.02,535244.92,25662.38,216530.54,213938.82,2592.00,0.0,2016,Baltimore/Washington,conventional,NaN
509,2016-01-24,1.09,1022653.39,69829.09,689359.24,24029.92,239435.14,233609.99,5825.00,0.0,2016,Baltimore/Washington,conventional,NaN
510,2016-01-31,1.11,748107.09,52641.93,506187.66,24482.29,164795.21,161204.17,3591.00,0.0,2016,Baltimore/Washington,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14416,2015-11-29,1.32,10961.82,536.38,5920.71,432.48,4072.25,327.43,3744.82,0.0,2015,BaltimoreWashington,NaN,organic
14417,2015-12-06,1.46,9717.55,432.82,4364.69,444.69,4475.35,715.20,3760.15,0.0,2015,BaltimoreWashington,NaN,organic
14418,2015-12-13,1.72,12403.85,550.57,4510.99,337.45,7004.84,2920.24,4084.60,0.0,2015,BaltimoreWashington,NaN,organic
14419,2015-12-20,1.67,9296.03,504.11,4702.33,419.14,3670.45,1424.08,2246.37,0.0,2015,BaltimoreWashington,NaN,organic
14420,2015-12-27,1.51,14201.42,363.50,5263.20,318.34,8256.38,2247.43,6008.95,0.0,2015,BaltimoreWashington,NaN,organic

In [9]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfBoise = df1.loc[df1["Region"] == "Boise"]
dfBoise

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
759,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,7755.62,6064.30,1691.32,0.0,2015,Boise,conventional,NaN
760,2015-01-11,1.18,57355.52,38112.34,10997.54,3321.89,4923.75,3295.11,1628.64,0.0,2015,Boise,conventional,NaN
761,2015-01-18,1.08,62870.49,50354.95,6342.37,2257.23,3915.94,1119.18,2796.76,0.0,2015,Boise,conventional,NaN
762,2015-01-25,1.03,66069.21,51922.06,7555.95,2061.16,4530.04,2009.53,2520.51,0.0,2015,Boise,conventional,NaN
763,2015-02-01,0.91,113578.24,67496.30,36532.33,2904.77,6644.84,4867.26,1777.58,0.0,2015,Boise,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14669,2019-11-03,1.96,4156.66,9.47,838.58,0.00,3308.61,1007.77,2300.84,0.0,2019,Boise,NaN,organic
14670,2019-11-10,1.94,4062.00,0.00,395.00,0.00,3667.00,1208.00,2459.00,0.0,2019,Boise,NaN,organic
14671,2019-11-17,1.94,5720.00,0.00,405.00,0.00,5315.00,3570.00,1745.00,0.0,2019,Boise,NaN,organic
14672,2019-11-24,1.98,5048.00,0.00,300.00,0.00,4748.00,3402.00,1346.00,0.0,2019,Boise,NaN,organic
14673,2019-12-01,1.97,4677.00,5.00,363.00,0.00,4308.00,3008.00,1300.00,0.0,2019,Boise,NaN,organic

In [10]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfBoston= df1.loc[df1["Region"] == "Boston"]
dfBoston

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
1012,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,87663.13,87406.84,256.29,0.0,2015,Boston,conventional,NaN
1013,2015-01-11,1.10,437771.89,5548.11,320577.36,121.81,111524.61,111192.88,331.73,0.0,2015,Boston,conventional,NaN
1014,2015-01-18,1.23,401331.33,4383.76,287778.52,132.53,109036.52,108668.74,367.78,0.0,2015,Boston,conventional,NaN
1015,2015-01-25,1.17,409343.56,4730.77,288094.65,45.98,116472.16,115538.05,934.11,0.0,2015,Boston,conventional,NaN
1016,2015-02-01,1.22,490022.14,6082.88,373452.06,272.81,110214.39,109900.93,313.46,0.0,2015,Boston,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14922,2019-11-03,1.61,26082.18,55.87,1719.13,0.00,24307.18,19606.24,4700.94,0.0,2019,Boston,NaN,organic
14923,2019-11-10,1.75,21447.00,67.00,1200.00,0.00,20180.00,14857.00,5322.00,0.0,2019,Boston,NaN,organic
14924,2019-11-17,1.71,20589.00,55.00,1303.00,0.00,19232.00,13364.00,5868.00,0.0,2019,Boston,NaN,organic
14925,2019-11-24,1.83,19565.00,27.00,1054.00,0.00,18484.00,15701.00,2783.00,0.0,2019,Boston,NaN,organic
14926,2019-12-01,1.75,19542.00,24.00,1134.00,0.00,18384.00,14658.00,3726.00,0.0,2019,Boston,NaN,organic

In [11]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfBuffalo1= df1.loc[df1["Region"] == "Buffalo/Rochester"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfBuffalo2= df1.loc[df1["Region"] == "BuffaloRochester"]

dfBuffalofinal = [dfBuffalo1, dfBuffalo2]
dfBuffalofinal = pd.concat(dfBuffalofinal)
dfBuffalofinal

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
1265,2016-01-04,1.39,130620.57,1486.60,57210.68,98.93,71824.36,71824.36,0.00,0.0,2016,Buffalo/Rochester,conventional,NaN
1266,2016-01-10,1.35,134522.52,1619.00,52034.40,110.07,80759.05,80759.05,0.00,0.0,2016,Buffalo/Rochester,conventional,NaN
1267,2016-01-17,1.38,132286.31,1778.63,49448.64,120.55,80938.49,80938.49,0.00,0.0,2016,Buffalo/Rochester,conventional,NaN
1268,2016-01-24,1.31,147469.99,467.72,54309.11,131.18,92561.98,92435.31,126.67,0.0,2016,Buffalo/Rochester,conventional,NaN
1269,2016-01-31,1.21,164453.65,2015.15,81676.45,88.82,80673.23,79715.45,958.00,0.0,2016,Buffalo/Rochester,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15175,2015-11-29,1.60,2261.52,16.57,129.95,0.00,2115.00,2096.59,18.41,0.0,2015,BuffaloRochester,NaN,organic
15176,2015-12-06,1.57,2544.92,17.41,102.56,0.00,2424.95,2298.67,126.28,0.0,2015,BuffaloRochester,NaN,organic
15177,2015-12-13,1.45,4317.94,0.00,130.62,0.00,4187.32,1502.72,2684.60,0.0,2015,BuffaloRochester,NaN,organic
15178,2015-12-20,1.50,5314.55,2.37,151.73,0.00,5160.45,3672.26,1488.19,0.0,2015,BuffaloRochester,NaN,organic
15179,2015-12-27,1.47,5043.15,0.00,166.37,0.00,4876.78,2751.87,2124.91,0.0,2015,BuffaloRochester,NaN,organic

In [12]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfCalifornia= df1.loc[df1["Region"] == "California"]
dfCalifornia

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
1518,2015-01-04,0.93,5777334.90,2843648.26,2267755.26,137479.64,528451.74,477193.38,47882.56,3375.80,2015,California,conventional,NaN
1519,2015-01-11,0.92,6024932.34,2889591.29,2485720.10,103573.42,546047.53,510560.41,31874.03,3613.09,2015,California,conventional,NaN
1520,2015-01-18,1.02,5570915.26,2780859.66,2108450.36,121614.31,559990.93,520299.26,36501.18,3190.49,2015,California,conventional,NaN
1521,2015-01-25,1.06,4929884.26,2380955.61,1827783.28,150535.50,570609.87,521004.15,46809.48,2796.24,2015,California,conventional,NaN
1522,2015-02-01,0.85,9032180.67,4794142.14,3460743.80,177145.49,600149.24,556205.20,41203.20,2740.84,2015,California,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15428,2019-11-03,1.63,223627.52,40155.50,24212.57,0.00,159259.45,157875.37,1384.08,0.00,2019,California,NaN,organic
15429,2019-11-10,1.73,249237.00,37624.00,26319.00,0.00,185294.00,164325.00,20968.00,0.00,2019,California,NaN,organic
15430,2019-11-17,1.72,233809.00,32725.00,20776.00,9.00,180299.00,171703.00,8596.00,0.00,2019,California,NaN,organic
15431,2019-11-24,1.69,233026.00,22797.00,23518.00,5.00,186706.00,176491.00,10215.00,0.00,2019,California,NaN,organic
15432,2019-12-01,1.66,217587.00,25187.00,20355.00,3.00,172042.00,171331.00,711.00,0.00,2019,California,NaN,organic

In [13]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfCharlotte= df1.loc[df1["Region"] == "Charlotte"]
dfCharlotte

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
1771,2015-01-04,1.19,166006.29,29419.03,47220.75,38568.95,50797.56,44329.03,6468.53,0.0,2015,Charlotte,conventional,NaN
1772,2015-01-11,1.26,159942.68,31586.35,38118.77,40801.77,49435.79,38822.26,10613.53,0.0,2015,Charlotte,conventional,NaN
1773,2015-01-18,1.25,152671.15,26462.87,40475.81,38677.39,47055.08,33996.73,13058.35,0.0,2015,Charlotte,conventional,NaN
1774,2015-01-25,1.18,167270.13,37383.37,44000.75,31576.20,54309.81,41623.40,12686.41,0.0,2015,Charlotte,conventional,NaN
1775,2015-02-01,0.98,254009.70,52915.50,71209.89,80813.88,49070.43,33450.14,15620.29,0.0,2015,Charlotte,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15681,2019-11-03,1.82,12508.91,29.01,2753.59,24.72,9701.59,9573.88,127.71,0.0,2019,Charlotte,NaN,organic
15682,2019-11-10,1.94,12137.00,13.00,2949.00,17.00,9158.00,9152.00,7.00,0.0,2019,Charlotte,NaN,organic
15683,2019-11-17,2.19,9929.00,24.00,2755.00,17.00,7133.00,6858.00,275.00,0.0,2019,Charlotte,NaN,organic
15684,2019-11-24,2.11,9165.00,28.00,2814.00,26.00,6297.00,6019.00,278.00,0.0,2019,Charlotte,NaN,organic
15685,2019-12-01,2.00,8389.00,7.00,2728.00,37.00,5617.00,5614.00,3.00,0.0,2019,Charlotte,NaN,organic

In [14]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfChicago= df1.loc[df1["Region"] == "Chicago"]
dfChicago

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
2024,2015-01-04,1.11,783068.03,30270.26,550752.19,124506.10,77539.48,72888.46,4651.02,0.00,2015,Chicago,conventional,NaN
2025,2015-01-11,1.15,802874.94,31239.94,558487.79,133848.57,79298.64,74716.43,4539.25,42.96,2015,Chicago,conventional,NaN
2026,2015-01-18,1.14,797741.43,24917.77,533717.99,140239.95,98865.72,95516.44,3311.71,37.57,2015,Chicago,conventional,NaN
2027,2015-01-25,1.22,745439.17,26117.56,488218.44,145882.24,85220.93,75867.61,9265.81,87.51,2015,Chicago,conventional,NaN
2028,2015-02-01,0.91,1133491.66,50783.91,824745.44,164884.41,93077.90,89516.93,3448.62,112.35,2015,Chicago,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15934,2019-11-03,1.07,84378.35,1317.38,11724.86,0.00,71336.11,71336.11,0.00,0.00,2019,Chicago,NaN,organic
15935,2019-11-10,1.57,54554.00,891.00,8018.00,0.00,45645.00,44972.00,673.00,0.00,2019,Chicago,NaN,organic
15936,2019-11-17,1.53,74726.00,1274.00,10643.00,0.00,62810.00,62712.00,97.00,0.00,2019,Chicago,NaN,organic
15937,2019-11-24,1.62,50428.00,960.00,6951.00,0.00,42517.00,40212.00,2305.00,0.00,2019,Chicago,NaN,organic
15938,2019-12-01,1.24,62297.00,783.00,9139.00,0.00,52375.00,41834.00,10541.00,0.00,2019,Chicago,NaN,organic

In [15]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfCincinnati1= df1.loc[df1["Region"] == "Cincinnati/Dayton"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfCincinnati2= df1.loc[df1["Region"] == "CincinnatiDayton"]
dfCincinnati = [dfCincinnati1, dfCincinnati2]
dfCincinnati = pd.concat(dfCincinnati)
dfCincinnati

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
2277,2016-01-04,0.90,222534.76,2730.97,149327.89,18924.91,51550.99,12613.38,29550.00,9388.0,2016,Cincinnati/Dayton,conventional,NaN
2278,2016-01-10,0.92,218906.82,3115.25,151374.26,7200.14,57217.17,17942.34,37685.00,1590.0,2016,Cincinnati/Dayton,conventional,NaN
2279,2016-01-17,0.86,228860.79,3683.42,142145.57,7457.43,75574.37,20728.35,53233.00,1613.0,2016,Cincinnati/Dayton,conventional,NaN
2280,2016-01-24,0.89,252317.23,1985.08,155256.89,23681.24,71394.02,19633.53,47199.00,4561.0,2016,Cincinnati/Dayton,conventional,NaN
2281,2016-01-31,0.94,203005.70,3261.74,133276.52,12917.42,53550.02,16807.25,33496.00,3246.0,2016,Cincinnati/Dayton,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16187,2015-11-29,1.50,7189.95,284.13,6272.44,0.00,633.38,263.33,370.05,0.0,2015,CincinnatiDayton,NaN,organic
16188,2015-12-06,1.48,8656.18,234.08,7004.43,0.00,1417.67,663.33,754.34,0.0,2015,CincinnatiDayton,NaN,organic
16189,2015-12-13,1.32,8699.18,307.35,6153.05,0.00,2238.78,440.58,1798.20,0.0,2015,CincinnatiDayton,NaN,organic
16190,2015-12-20,1.47,7113.17,303.65,6449.34,0.00,360.18,173.03,187.15,0.0,2015,CincinnatiDayton,NaN,organic
16191,2015-12-27,1.43,7088.36,249.94,5919.28,0.00,919.14,266.67,652.47,0.0,2015,CincinnatiDayton,NaN,organic

In [16]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfColumbus= df1.loc[df1["Region"] == "Columbus"]

In [17]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfDallas1= df1.loc[df1["Region"] == "Dallas/Ft. Worth"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfDallas2= df1.loc[df1["Region"] == "DallasFtWorth"]

dfDallasfinal = [dfDallas1, dfDallas2]
dfDallasfinal = pd.concat(dfDallasfinal)

In [27]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfDenver= df1.loc[df1["Region"] == "Denver"]

In [28]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfDetroit= df1.loc[df1["Region"] == "Detroit"]

In [29]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfGR1= df1.loc[df1["Region"] == "Grand Rapids"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfGR2= df1.loc[df1["Region"] == "GrandRapids"]

dfGR = [dfGR1, dfGR2]
dfGR = pd.concat(dfGR)

In [30]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfGL1= df1.loc[df1["Region"] == "Great Lakes"]

columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfGL2= df1.loc[df1["Region"] == "GreatLakes"]

dfGL = [dfGL1, dfGL2]
dfGL = pd.concat(dfGL)6

In [19]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfWest = df1.loc[df1["Region"] == "West"]
dfWest

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
13156,2015-01-04,0.89,5794410.58,2275446.87,2582300.65,97024.09,839638.97,688813.01,150819.57,6.39,2015,West,conventional,NaN
13157,2015-01-11,0.95,5333097.71,2203111.92,2292761.26,127412.09,709812.44,598705.08,111073.82,33.54,2015,West,conventional,NaN
13158,2015-01-18,0.96,5475363.01,2431736.63,2258069.63,76348.13,709208.62,527358.78,181809.88,39.96,2015,West,conventional,NaN
13159,2015-01-25,0.94,5461313.90,2695157.56,2031937.97,71550.57,662667.80,521877.70,140735.66,54.44,2015,West,conventional,NaN
13160,2015-02-01,0.84,8362504.08,3531350.44,3872672.00,80893.53,877588.11,705333.64,172154.91,99.56,2015,West,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27066,2019-11-03,1.79,272685.12,11672.26,30086.08,463.78,230463.00,134552.62,95884.84,25.54,2019,West,NaN,organic
27067,2019-11-10,1.91,235865.00,16366.00,19561.00,454.00,199484.00,135025.00,64370.00,89.00,2019,West,NaN,organic
27068,2019-11-17,1.84,225073.00,12065.00,18356.00,451.00,194201.00,127413.00,66775.00,12.00,2019,West,NaN,organic
27069,2019-11-24,1.84,217141.00,10490.00,21378.00,409.00,184864.00,129369.00,55489.00,6.00,2019,West,NaN,organic
27070,2019-12-01,1.70,251645.00,10549.00,25400.00,412.00,215284.00,123927.00,91287.00,70.00,2019,West,NaN,organic

In [20]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfTampa = df1.loc[df1["Region"] == "Tampa"]
dfTampa

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
12650,2015-01-04,0.97,339909.13,226346.70,37517.53,53.15,75991.75,33447.51,42544.24,0.0,2015,Tampa,conventional,NaN
12651,2015-01-11,1.24,235231.08,142237.71,36017.93,56.25,56919.19,19605.39,37313.80,0.0,2015,Tampa,conventional,NaN
12652,2015-01-18,1.27,228920.62,132142.60,33674.07,37.38,63066.57,25006.34,38060.23,0.0,2015,Tampa,conventional,NaN
12653,2015-01-25,1.21,260471.23,161291.00,30244.52,40.52,68895.19,30325.33,38569.86,0.0,2015,Tampa,conventional,NaN
12654,2015-02-01,0.92,562242.53,392037.18,53180.28,79.96,116945.11,50530.52,66414.59,0.0,2015,Tampa,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26560,2019-11-03,0.96,10247.59,264.26,0.00,0.00,9983.33,9983.33,0.00,0.0,2019,Tampa,NaN,organic
26561,2019-11-10,1.23,9234.00,209.00,1.00,0.00,9024.00,9024.00,0.00,0.0,2019,Tampa,NaN,organic
26562,2019-11-17,1.26,7134.00,287.00,0.00,0.00,6847.00,6847.00,0.00,0.0,2019,Tampa,NaN,organic
26563,2019-11-24,1.24,7257.00,187.00,2.00,0.00,7068.00,7068.00,0.00,0.0,2019,Tampa,NaN,organic
26564,2019-12-01,1.17,6957.00,126.00,0.00,0.00,6831.00,6831.00,0.00,0.0,2019,Tampa,NaN,organic

In [21]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfSyracuse = df1.loc[df1["Region"] == "Syracuse"]
dfSyracuse

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
12397,2015-01-04,1.33,41143.51,2506.61,20905.01,16.68,17715.21,17715.21,0.00,0.0,2015,Syracuse,conventional,NaN
12398,2015-01-11,1.45,42017.49,984.29,21576.29,14.93,19441.98,19441.98,0.00,0.0,2015,Syracuse,conventional,NaN
12399,2015-01-18,1.40,40391.55,789.84,24755.46,27.89,14818.36,14818.36,0.00,0.0,2015,Syracuse,conventional,NaN
12400,2015-01-25,1.37,44517.84,810.15,22526.20,36.39,21145.10,20725.10,420.00,0.0,2015,Syracuse,conventional,NaN
12401,2015-02-01,1.26,57424.15,1321.47,30243.88,14.24,25844.56,25793.45,51.11,0.0,2015,Syracuse,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26307,2019-11-03,1.37,3904.92,246.51,119.62,0.00,3538.79,1510.75,2028.04,0.0,2019,Syracuse,NaN,organic
26308,2019-11-10,1.25,4122.00,200.00,54.00,0.00,3868.00,1811.00,2057.00,0.0,2019,Syracuse,NaN,organic
26309,2019-11-17,1.20,3759.00,206.00,81.00,0.00,3472.00,1363.00,2109.00,0.0,2019,Syracuse,NaN,organic
26310,2019-11-24,1.31,2970.00,170.00,72.00,0.00,2727.00,1132.00,1595.00,0.0,2019,Syracuse,NaN,organic
26311,2019-12-01,1.34,2815.00,145.00,104.00,0.00,2565.00,850.00,1716.00,0.0,2019,Syracuse,NaN,organic

In [22]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfStLouis1 = df1.loc[df1["Region"] == "StLouis"]
dfStLouis1

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
12345,2015-01-04,1.15,198735.26,125713.89,34555.73,53.54,38412.10,38400.99,11.11,0.0,2015,StLouis,conventional,NaN
12346,2015-01-11,1.29,164917.61,79292.59,41050.38,62.72,44511.92,44509.70,2.22,0.0,2015,StLouis,conventional,NaN
12347,2015-01-18,1.28,170590.85,78724.96,50701.59,145.35,41018.95,41014.51,4.44,0.0,2015,StLouis,conventional,NaN
12348,2015-01-25,1.17,176820.49,99020.78,31381.54,42.62,46375.55,46375.55,0.00,0.0,2015,StLouis,conventional,NaN
12349,2015-02-01,1.10,308371.90,209893.28,48651.40,59.10,49768.12,49768.12,0.00,0.0,2015,StLouis,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26054,2015-11-29,1.58,3886.94,1748.75,1098.88,0.00,1039.31,33.33,1005.98,0.0,2015,StLouis,NaN,organic
26055,2015-12-06,2.12,2339.64,733.63,1478.08,0.00,127.93,24.55,103.38,0.0,2015,StLouis,NaN,organic
26056,2015-12-13,1.80,2368.84,1002.83,927.34,0.00,438.67,25.73,412.94,0.0,2015,StLouis,NaN,organic
26057,2015-12-20,1.34,5230.35,1228.13,866.31,8.84,3127.07,47.86,3079.21,0.0,2015,StLouis,NaN,organic
26058,2015-12-27,1.07,7851.73,1347.91,935.80,12.36,5555.66,214.52,5341.14,0.0,2015,StLouis,NaN,organic

In [23]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfStLouis2 = df1.loc[df1["Region"] == "St. Louis"]
dfStLouisfinal = [dfStLouis2, dfStLouis1]
dfStLouis = pd.concat(dfStLouisfinal)
dfStLouis

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
12144,2016-01-04,1.00,213437.44,105267.98,29054.71,34.87,79079.88,67243.27,11814.57,22.04,2016,St. Louis,conventional,NaN
12145,2016-01-10,1.01,218460.75,77169.10,28510.27,34.37,112747.01,89122.24,23596.15,28.62,2016,St. Louis,conventional,NaN
12146,2016-01-17,1.15,167689.21,55839.79,32775.72,25.07,79048.63,63934.26,15068.21,46.16,2016,St. Louis,conventional,NaN
12147,2016-01-24,1.10,167619.96,38174.66,28333.37,4.76,101107.17,67007.75,34086.25,13.17,2016,St. Louis,conventional,NaN
12148,2016-01-31,1.01,219443.76,79030.80,33529.73,14.01,106869.22,68748.30,38112.15,8.77,2016,St. Louis,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26054,2015-11-29,1.58,3886.94,1748.75,1098.88,0.00,1039.31,33.33,1005.98,0.00,2015,StLouis,NaN,organic
26055,2015-12-06,2.12,2339.64,733.63,1478.08,0.00,127.93,24.55,103.38,0.00,2015,StLouis,NaN,organic
26056,2015-12-13,1.80,2368.84,1002.83,927.34,0.00,438.67,25.73,412.94,0.00,2015,StLouis,NaN,organic
26057,2015-12-20,1.34,5230.35,1228.13,866.31,8.84,3127.07,47.86,3079.21,0.00,2015,StLouis,NaN,organic
26058,2015-12-27,1.07,7851.73,1347.91,935.80,12.36,5555.66,214.52,5341.14,0.00,2015,StLouis,NaN,organic

In [24]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfSpokane = df1.loc[df1["Region"] == "Spokane"]
dfSpokane

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
11891,2015-01-04,1.00,84612.39,26607.29,44341.92,3660.64,10002.54,9556.06,446.48,0.0,2015,Spokane,conventional,NaN
11892,2015-01-11,1.07,70697.07,21973.57,35996.70,4131.75,8595.05,6899.10,1695.95,0.0,2015,Spokane,conventional,NaN
11893,2015-01-18,1.18,69600.14,28457.99,29719.57,2933.27,8489.31,7986.02,503.29,0.0,2015,Spokane,conventional,NaN
11894,2015-01-25,1.21,64116.71,23843.63,29590.60,2672.12,8010.36,8010.36,0.00,0.0,2015,Spokane,conventional,NaN
11895,2015-02-01,0.97,135656.36,35897.25,84741.31,2704.69,12313.11,12276.59,36.52,0.0,2015,Spokane,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25801,2019-11-03,1.95,4487.51,32.80,830.24,0.00,3624.47,1711.15,1913.32,0.0,2019,Spokane,NaN,organic
25802,2019-11-10,1.96,4846.00,19.00,622.00,0.00,4206.00,2252.00,1954.00,0.0,2019,Spokane,NaN,organic
25803,2019-11-17,1.72,5235.00,12.00,728.00,4.00,4491.00,2549.00,1942.00,0.0,2019,Spokane,NaN,organic
25804,2019-11-24,1.85,3768.00,23.00,553.00,0.00,3192.00,1805.00,1387.00,0.0,2019,Spokane,NaN,organic
25805,2019-12-01,1.84,3605.00,26.00,817.00,0.00,2762.00,1129.00,1634.00,0.0,2019,Spokane,NaN,organic

In [25]:
columns = ["Region", "Year", "XLarge Bags", "Large Bags", "Small Bags", "Total Bags", "Xlarge Avocado", "Large Avocado",
          "Small Avocado", "Conventional", "Organic", "Price", "Date"]
dfSouthEast = df1.loc[df1["Region"] == "Southeast"]
dfSouthEast

,Date,Price,Total Volume,Small Avocado,Large Avocado,XLarge Avocado,Total Bags,Small Bags,Large Bags,XLarge Bags,Year,Region,Conventional,Organic
11638,2015-01-04,0.98,3204112.16,2296069.27,320373.63,18938.42,568730.84,287820.14,280910.70,0.0,2015,Southeast,conventional,NaN
11639,2015-01-11,1.18,2433295.61,1667012.92,269027.02,21918.53,475337.14,260164.00,215173.14,0.0,2015,Southeast,conventional,NaN
11640,2015-01-18,1.19,2595783.66,1815847.03,273695.84,22004.31,484236.48,258541.90,225694.58,0.0,2015,Southeast,conventional,NaN
11641,2015-01-25,1.15,2778000.82,1990978.47,266024.34,18600.92,502397.09,281141.42,221255.67,0.0,2015,Southeast,conventional,NaN
11642,2015-02-01,0.93,4924049.79,3656338.95,451194.73,40258.76,776257.35,359145.48,417111.87,0.0,2015,Southeast,conventional,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25548,2019-11-03,1.08,162977.56,1362.29,8207.99,34.64,153372.64,144722.22,8650.42,0.0,2019,Southeast,NaN,organic
25549,2019-11-10,1.31,122959.00,1488.00,7817.00,23.00,113632.00,104384.00,9248.00,0.0,2019,Southeast,NaN,organic
25550,2019-11-17,1.25,116635.00,1802.00,6735.00,26.00,108072.00,101277.00,6796.00,0.0,2019,Southeast,NaN,organic
25551,2019-11-24,1.29,93672.00,1390.00,7013.00,27.00,85242.00,82132.00,3110.00,0.0,2019,Southeast,NaN,organic
25552,2019-12-01,1.31,86201.00,1253.00,6853.00,12.00,78083.00,76551.00,1532.00,0.0,2019,Southeast,NaN,organic